@font-face {
    font-family: 'Comfortaa';
    src: url(./fonts/Comfortaa-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Comfortaa';
    src: url(./fonts/Comfortaa-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
/**
  Нормализация блочной модели
 */
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 /**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 a {
  color: var(--color-white);
 }
 
 /**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
   overflow-x: hidden;
   /**
     Плавный скролл
    */
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   overflow-x: hidden;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Приводим к единому цвету svg-элементы
  */
 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 /*ГЛОБАЛЬНЫЕ css переменные*/
:root{
    --color-black: rgba(0, 0, 0, 1);
    --color-white: rgba(255, 255, 255, 1);
    --color-blue: rgba(68, 82, 254, 1);


    --font-family-base: 'Comfortaa', sans-serif;


    --input-height: 64px;

    --container-width: 1580px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;
}

body{
  display: flex;
  flex-direction: column;
  gap: 100px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.78;
  color: var(--color-white);
  font-family: var(--font-family-base);
  background-color: var(--color-black);
}
/* body.lock{
  overflow: hidden;
 } */
/* .header{
    margin: 20px 0;
} */
.container{
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;/*центрируем контейнер с контенотом по горизонтали*/
    padding-inline: var(--container-padding-x);/*внутрение горизонтальные отступы*/
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    font-size: 42px;
    line-height: 1.35;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header__container{
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu__list{
    display: flex;
    gap: 41px;
}
.menu__link{
    font-size: clamp(16px, 1.01vw, 40px);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--color-white);
}
.menu__link:hover{
    color: var(--color-blue);
    transition: var(--transition-duration);
}
.menu__icon{
  display: none;
}

/* .header__mobile-menu{
  display: none;
} */
.button-uncolor{
  z-index: 1;
    font-size: clamp(16px, 1.01vw, 40px);
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    text-align: left;
    padding: 14px 46px;
    border: 1px solid rgba(255, 255, 255, 1);
}
.button-uncolor:hover{
    background-color: var(--color-white);
    color: var(--color-black);
    transition: var(--transition-duration);
}
.header__button-registration.open{
  
}
/* .promo__bg{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(14, 14, 14, 1) 66.15%), url(./image/promo-screens.png);
    background-repeat: no-repeat;
    background-position: center;
    bottom: 0;
} */
.promo{
    /* position: relative; */
    /* height: 1675px; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #0E0E0E 90.15%);
}

.title-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    gap: 27px;
}
.promo__title{
    font-size: clamp(80px, 5.06vw, 100px);
    font-weight: 500;
    line-height: 88px;
    letter-spacing: 0.2px;
    text-align: center;
    max-width: 750px;
}
.subtitle{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
    max-width: 650px;
}
.promo__buttons-container{
    margin: 0 auto;
    margin-top: 95px;
    display: flex;
    gap: 45px;
}
.promo-container-bg{
    height: 841px;

    position: relative;
}
.promo_bg-image{
    margin: 0 auto;
    /* left: 25%; */
    position:relative;
    /* height: 100%;
    width: 100%; */
    z-index: -1;
}
.button-colored{
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
    background-color: rgba(68, 82, 254, 1);
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    text-align: left;
}
.button-colored:hover{
    transform: skew(-10deg);
}
.title{
    font-size: clamp(52px, 3.29vw, 60px);
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;
    text-align: left;
}
.content{
    display: flex;
    margin-top: 80px;
    gap: 57px;
    flex-wrap: wrap;
}
.features__gui-img{
    position: relative;
}
.features__graphic-img{
    position: absolute;
    bottom: -60px;
    right: -30px;
}
.features__description{
  display: flex;
  align-items: end;
}
.titled{
    font-size: clamp(20px, 1.27vw, 26px);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.1px;
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    padding: 0 50px;
}
.cutlery::before{
  content: '';
  width: 26px;
  height: 24px;
  background-image: url(icons/cutlery.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 5px;
}
.head::before{
  content: '';
  width: 30px;
  height: 30px;
  background-image: url(icons/head.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 5px;
}
.infinity::before{
  content: '';
  width: 42px;
  height: 19px;
  background-image: url(icons/infinity.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 3px;
}
.descripted{
    font-size: clamp(16px, 1.01vw, 20px);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
    width: 345px;
    margin-bottom: 65px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 35px 40px 35px;
  background-color: var(--color-white);
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 1);
  justify-content: space-between;
  gap: 30px;
}
.ergonomic__title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title{
  font-size: clamp(20px, 1.27vw, 25px);
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.1px;
  text-align: center;
  color: var(--color-black);
  margin-bottom: 30px;
}
.card-subtitle{
  font-size: clamp(16px, 1.01vw, 20px);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(92, 92, 92, 1);
  width: 288px;
}

.ergonomic__design-img{
  height: 276px;
  width: 379px;
  border-radius: 14px;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}
.gallery-images{
  margin: 54px 0 44px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1087px;
  column-gap: 33px;
  row-gap: 44px;
}
.gallery-item{
  border-radius: 10px;
}
.partners-list{
  margin: 50px auto;
  display: flex;
  gap: 74px;
  justify-content: center;
  flex-wrap: wrap;
}
.appstore-logo{
  position: relative;
}
.appstore-logo::after{
  content: '';
  width: 60px;
  height: 60px;
  background-image: url(icons/appstore-bg.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
}
.testimonials__container{
  display: flex;
  flex-wrap: wrap;
  max-width: 883px;
  column-gap: 23px;
  row-gap: 20px;
  margin-top: 60px;
  justify-content: center;
}
.testimonials__item{
  padding: 40px 70px 40px 40px;
  border: 1px solid rgba(222, 222, 222, 1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: fit-content;
  max-width: 430px;
}
.testimonials__persona{
  display: flex;
  gap: 13px;
}
.persona__avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.persona__whois, .testimonials__comment{
  font-size: clamp(16px, 1.01vw, 20px);;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}
.variability__container{
  display: inline-flex;
  padding: 78px 636px 78px 104px;
  position: relative;
  overflow: hidden;
  background-color: rgba(52, 52, 52, 1);
  border-radius: 33px;
  align-items: center;
  gap: 47px;
}
.variability__button{
  margin-top: 37px;
}
.variability__img{
  position: absolute;
  right: 0;
  bottom: -40px;
}
.footer__wrapper{
  display: flex;
  justify-content: center;
  gap: 250px;
  flex-wrap: wrap;
}
.footer__nav{
  display: flex;
  gap: 97px;
}
.footer__contacts{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contacts__social{
  margin-top: 45px;
  display: flex;
  gap: 32px;
}
.footer__menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__nav-title{
  margin-bottom: 40px;
}
.footer__link{
  color: var(--color-white);
}
.contacts__location, .contacts__phone{
  position: relative;
  padding-left: 40px;
}
.contacts__location::before{
  content: '';
  width: 30px;
  height: 38px;
  background-image: url(icons/local.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: -5px;
  top: 0;
}
.contacts__phone::before{
  content: '';
  width: 20px;
  height: 32px;
  background-image: url(icons/tel.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
}
.registration-popup{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 300;
  background-color: rgba(255, 255, 255, .3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  visibility: hidden;/*спрятали модальное окно*/
  opacity: 0;
  transition: opacity .25s, visibility .25s;
}
.popup-box{
  max-width: 500px;
  padding: 45px 60px;
  z-index: 10;
  margin: 30px 15px;
  background-color: var(--color-black);
  transform: scale(0);
  transition: transform .5s;
  position: relative;

}
.registration-popup.open{ /*тут мы добавляем класс .open через js, и задаем ему стили. Изначально такого класса нет в хтмл*/
  visibility: visible;
  opacity: 1;
}
.registration-popup.open .popup-box{
  transform: scale(1);
}
.popup-box__close-btn{
  position: absolute;
  padding: 0px 5px;
  top: 0;
  right: 0;
  cursor: pointer;
}
.popup-input{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.registration-input{
  border: 1px solid #fff;
}

@media (max-width: 1190px) {
  .features__gui-img{
    margin: 0 auto;
  }
  .features__description{
    margin: 100px auto 0 auto;
  }
  .features__content{
    display: flex;
  }
  .card{
    margin-top: 40px;
  }
  .contents__content{
    display: block;
  }
}
@media (max-width: 790px) {
  .footer__wrapper{
    gap: 100px;
  }
  .footer__nav{
    gap: 65px;
  }
  .menu__icon{
    display: block;
    width: 30px;
    height: 18px;
    /* background-color: wheat; */
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
  .menu__icon span{
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .25s;
  }
  .menu__icon span:first-child{
    top: 0;
  }
  .menu__icon span:last-child{
    top: auto;
    bottom: 0;
  }
  .menu__icon.active span{
    transform: scale(0);
  }
  .menu__icon.active span:first-child{
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu__icon.active span:last-child{
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
  .header-menu{
    z-index: 2;
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #252525;
    transition: all .25s;
  }
  .header-menu.active{
    left: 0;
  }
  .menu__list{
    padding: 30px;
    flex-direction: column;
    /* align-items: center; */
    margin: auto;
    gap: 30px;
  }
  .menu__link{
    display: block;
    padding: 5px 20px;
  }
  .header__button-registration{
    padding: 8px 30px;
    position: absolute;
    right: 90px;
  }
  
}












